plugins {
    id 'java'
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'

    group = 'org.oreon'

    java {
        sourceCompatibility = '17'
    }

    repositories {
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
    }

    ext.lwjglVersion = '3.3.4'
    ext.lwjglNatives = ''

    ext.log4jVersion = '2.23.1'
    ext.lombokVersion = '1.18.34'

    if (System.properties['os.name'].toLowerCase().contains('windows')) {
        lwjglNatives = 'natives-windows'
    } else if (System.properties['os.name'].toLowerCase().contains('mac')) {
        lwjglNatives = 'natives-macos'
    } else if (System.properties['os.name'].toLowerCase().contains('linux')) {
        lwjglNatives = 'natives-linux'
    }

    dependencies {
        implementation platform("org.lwjgl:lwjgl-bom:${lwjglVersion}")

        /*implementation "org.lwjgl:lwjgl:${lwjglVersion}"
        implementation "org.lwjgl:lwjgl-assimp:${lwjglVersion}"
        implementation "org.lwjgl:lwjgl-glfw:${lwjglVersion}"
        implementation "org.lwjgl:lwjgl-jemalloc:${lwjglVersion}"
        implementation "org.lwjgl:lwjgl-openal:${lwjglVersion}"
        implementation "org.lwjgl:lwjgl-opengl:${lwjglVersion}"
        implementation "org.lwjgl:lwjgl-vulkan:${lwjglVersion}"
        implementation "org.lwjgl:lwjgl-stb:${lwjglVersion}"*/
    }
}

evaluationDependsOnChildren()

def subproject1 = project(':examples-vulkan')
def subproject2 = project(':oe-vk-deferred')
def subproject3 = project(':oe-vk-components')
def subproject4 = project(':oe-vk-api')

subproject1.tasks['jar'].mustRunAfter(subproject2.tasks['jar'], subproject3.tasks['jar'], subproject4.tasks['jar'])