# oreon-engine

./: .gitignore
oreonengine/: build.gradle  settings.gradle
oreonengine/examples-opengl/: build.gradle
oreonengine/examples-opengl/src/main/java/org/oreon/examples/gl/oreonworlds/: GLOreonworlds.java
oreonengine/examples-opengl/src/main/resources/: log4j2.yml
oreonengine/examples-vulkan/: build.gradle
oreonengine/examples-vulkan/src/main/java/org/oreon/examples/vk/oreonworlds/: VkOreonworlds.java  VkSystemMonitor.java
oreonengine/oe-common-ui/: build.gradle
oreonengine/oe-common-ui/src/main/java/org/oreon/common/ui/: UIPanelLoader.java
oreonengine/oe-common-world/: build.gradle
oreonengine/oe-common-world/src/main/java/org/oreon/common/quadtree/: Quadtree.java  QuadtreeNode.java
oreonengine/oe-common-world/src/main/java/org/oreon/common/water/: WaterConfig.java
oreonengine/oe-core/: build.gradle
oreonengine/oe-core/src/main/java/org/oreon/core/: BaseOreonRenderEngine.java  CoreEngine.java
oreonengine/oe-core/src/main/java/org/oreon/core/context/: BaseOreonContext.java  ContextHolder.java  OreonCamera.java  OreonContext.java  OreonRenderEngine.java
oreonengine/oe-core/src/main/java/org/oreon/core/image/: Image.java
oreonengine/oe-core/src/main/java/org/oreon/core/instanced/: InstancedHandler.java  InstancedObject.java
oreonengine/oe-core/src/main/java/org/oreon/core/light/: DirectionalLight.java
oreonengine/oe-core/src/main/java/org/oreon/core/model/: Material.java  Mesh.java  Model.java  Vertex.java  VertexLayout.java
oreonengine/oe-core/src/main/java/org/oreon/core/platform/: Input.java  Window.java
oreonengine/oe-core/src/main/java/org/oreon/core/scenegraph/: BaseOreonCamera.java  Node.java  NodeComponent.java  RenderList.java  Renderable.java  Scenegraph.java
oreonengine/oe-core/src/main/java/org/oreon/core/shadow/: PssmCamera.java
oreonengine/oe-core/src/main/java/org/oreon/core/util/: BufferUtil.java  Constants.java  IntegerReference.java  MeshGenerator.java  ResourceLoaderUtils.java
oreonengine/oe-gl-api/: build.gradle
oreonengine/oe-gl-api/src/main/java/org/oreon/core/gl/context/: GLOreonContext.java
oreonengine/oe-gl-api/src/main/java/org/oreon/core/gl/framebuffer/: GLFrameBufferObject.java  GLFramebuffer.java
oreonengine/oe-gl-api/src/main/java/org/oreon/core/gl/light/: GLDirectionalLight.java
oreonengine/oe-gl-api/src/main/java/org/oreon/core/gl/memory/: GLMeshVBO.java  GLPatchVBO.java  GLPointVBO2D.java  GLPointVBO3D.java  GLShaderStorageBuffer.java  GLUniformBuffer.java  VBO.java
oreonengine/oe-gl-api/src/main/java/org/oreon/core/gl/picking/: TerrainPicking.java
oreonengine/oe-gl-api/src/main/java/org/oreon/core/gl/pipeline/: GLShaderProgram.java  RenderParameter.java  VertexArrayBuffer.java  VertexInputBuffer.java
oreonengine/oe-gl-api/src/main/java/org/oreon/core/gl/platform/: GLWindow.java
oreonengine/oe-gl-api/src/main/java/org/oreon/core/gl/scenegraph/: GLCamera.java  GLRenderInfo.java
oreonengine/oe-gl-api/src/main/java/org/oreon/core/gl/shadow/: ParallelSplitShadowMapsFbo.java
oreonengine/oe-gl-api/src/main/java/org/oreon/core/gl/surface/: FullScreenMSQuadShader.java  FullScreenMultisampleQuad.java  FullScreenQuad.java  FullScreenQuadShader.java
oreonengine/oe-gl-api/src/main/java/org/oreon/core/gl/texture/: GLImageLoader.java  GLTexture.java
oreonengine/oe-gl-api/src/main/java/org/oreon/core/gl/util/: GLAssimpModelLoader.java  GLUtil.java
oreonengine/oe-gl-components/: build.gradle
oreonengine/oe-gl-components/src/main/java/org/oreon/gl/components/atmosphere/: AtmosphereShader.java  AtmosphericScatteringShader.java
oreonengine/oe-gl-components/src/main/java/org/oreon/gl/components/fft/: FFTButterflyShader.java  FFTInversionShader.java  H0kShader.java  HktShader.java  TwiddleFactorsShader.java
oreonengine/oe-gl-components/src/main/java/org/oreon/gl/components/terrain/: GLTerrainConfig.java
oreonengine/oe-gl-components/src/main/java/org/oreon/gl/components/ui/: UIColorPanelShader.java  UITextPanelShader.java  UITexturePanelShader.java
oreonengine/oe-gl-components/src/main/java/org/oreon/gl/components/util/: NormalMapShader.java
oreonengine/oe-gl-components/src/main/java/org/oreon/gl/components/water/: UnderWaterShader.java  Water.java  WaterShader.java  WaterWireframeShader.java
oreonengine/oe-gl-deferred/: build.gradle
oreonengine/oe-gl-deferred/src/main/java/org/oreon/gl/engine/: GLDeferredEngine.java  OffScreenFbo.java  TransparencyFbo.java
oreonengine/oe-gl-deferred/src/main/java/org/oreon/gl/engine/antialiasing/: FXAAShader.java  SampleCoverageShader.java
oreonengine/oe-gl-deferred/src/main/java/org/oreon/gl/engine/deferred/: DeferredLightingShader.java
oreonengine/oe-gl-deferred/src/main/java/org/oreon/gl/engine/transparency/: OpaqueTransparencyBlendShader.java
oreonengine/oe-vk-api/src/main/java/org/oreon/core/vk/context/: DeviceManager.java  VkContext.java  VkDescriptorName.java  VkOreonContext.java  VkResources.java
oreonengine/oe-vk-api/src/main/java/org/oreon/core/vk/framebuffer/: FrameBufferColorAttachment.java  VkFrameBuffer.java  VkFrameBufferObject.java
oreonengine/oe-vk-api/src/main/java/org/oreon/core/vk/image/: VkImageLoader.java
oreonengine/oe-vk-api/src/main/java/org/oreon/core/vk/pipeline/: RenderPass.java  ShaderModule.java  VkVertexInput.java
oreonengine/oe-vk-api/src/main/java/org/oreon/core/vk/platform/: VkWindow.java
oreonengine/oe-vk-api/src/main/java/org/oreon/core/vk/scenegraph/: VkCamera.java  VkMeshData.java  VkRenderInfo.java
oreonengine/oe-vk-api/src/main/java/org/oreon/core/vk/swapchain/: SwapChain.java
oreonengine/oe-vk-api/src/main/java/org/oreon/core/vk/util/: VkAssimpModelLoader.java
oreonengine/oe-vk-components/: build.gradle
oreonengine/oe-vk-deferred/: build.gradle
oreonengine/oe-vk-deferred/src/main/java/org/oreon/vk/engine/: DeferredLighting.java  OffScreenFbo.java  TransparencyFbo.java  VkDeferredEngine.java
oreonengine/oe-vk-raytracing/: build.gradle
(+58 files in other folders)
